\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces best result of VD0linker.py111VD0parser.py\relax }}{4}}
\newlabel{fig:test}{{1}{4}}
\newlabel{fig:sub1}{{2a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{2b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces worst result of VD0linker.py111VD0parser.py\relax }}{4}}
\newlabel{fig:test}{{2}{4}}
\newlabel{fig:sub1}{{3a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{3b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces best result of VD0linker.py111hist0parser.py\relax }}{5}}
\newlabel{fig:test}{{3}{5}}
\newlabel{fig:sub1}{{4a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{4b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces worst result of VD0linker.py111hist0parser.py\relax }}{5}}
\newlabel{fig:test}{{4}{5}}
\newlabel{fig:sub1}{{5a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{5b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces best result of W2V0linker.py111VD0parser.py\relax }}{6}}
\newlabel{fig:test}{{5}{6}}
\newlabel{fig:sub1}{{6a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{6b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces worst result of W2V0linker.py111VD0parser.py\relax }}{6}}
\newlabel{fig:test}{{6}{6}}
\newlabel{fig:sub1}{{7a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{7b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces best result of W2V0linker.py111hist0parser.py\relax }}{7}}
\newlabel{fig:test}{{7}{7}}
\newlabel{fig:sub1}{{8a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{8b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces worst result of W2V0linker.py111hist0parser.py\relax }}{7}}
\newlabel{fig:test}{{8}{7}}
\newlabel{fig:sub1}{{9a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{9b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces best result of VD0linker.py111IMG0parser.py\relax }}{8}}
\newlabel{fig:test}{{9}{8}}
\newlabel{fig:sub1}{{10a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{10b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces worst result of VD0linker.py111IMG0parser.py\relax }}{8}}
\newlabel{fig:test}{{10}{8}}
\newlabel{fig:sub1}{{11a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{11b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces best result of W2V0linker.py111IMG0parser.py\relax }}{9}}
\newlabel{fig:test}{{11}{9}}
\newlabel{fig:sub1}{{12a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{12b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces worst result of W2V0linker.py111IMG0parser.py\relax }}{9}}
\newlabel{fig:test}{{12}{9}}
